\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimation Methods With Unobserved Cell Type}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}When can we use these methods to correct for cell type and other confounding?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Study}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Partially Observed Cell Type}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What I need to add}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Junk}{8}}
