\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Preliminary Identities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Update for $L$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Update for $\Lambda $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Update for $\Gamma $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Update for $\Sigma $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Compute Likelihood}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}BLUPs for $V$, $\mathaccentV {tilde}07E{W}_1^{(2)}$ and $\mathaccentV {tilde}07E{W}_2^{(2)}$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Starting Points for $L$, $\Lambda $ and $\Gamma $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Another Formulation of the Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Correcting For Cell Type}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Update for $L$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Update for $T$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Update for $\Gamma $}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Update for $\Sigma $}{9}}
