\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Estimating $\Omega $}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quasi-Likelihood Estimator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}What I need to Prove}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Other Possible Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Review of Current Methods}{3}}
